ENVIRONMENT=development
PORT=4040
APP_URL=localhost:3002
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_DB=test_hindustan_job_new
MYSQL_USER=root
MYSQL_PASSWORD=fttrisha@123

#MAIL

SEND_EMAIL=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tsettest262@gmail.com
SMTP_PASSWORD=Test@262
COMPANY_EMAIL=testtest262@gmail.com

KEY_ID= rzp_test_805HsMwhHeEpIE
SECRET_KEY= ZcUC1UcBBOYNUiuTFylPazzo
JWT_SECRETKEY='expreSs-hindustan-local'

firebaseWebAppKey='AIzaSyAq30ermwRJuyRPkUbui170qY9C5UXc1Ws'
domainUriPrefix='https://hindustaanjobs.page.link'
androidPackageName='com.hindustaanjobs.app'
iosBundleId='com.hindustaanjobs.com'
testingRedirectUrl='http://localhost:49216/sign-up/'
prodRedirectUrl='https://reverent-thompson-d9149c.netlify.app/sign-up/'